log4j.rootLogger = DEBUG, file

log4j.appender.file								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File						= C:/Home/LogFiles/agurno/fliptracker.log
log4j.appender.file.DatePattern					= '.'yyyy-MM-dd-HH
log4j.appender.file.Append						= false
log4j.appender.file.layout						= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern 	= [%d{HH:mm:ss} %5p %C{1}:%M:%L] - %m%n

log4j.logger.org.springframework				= DEBUG
log4j.logger.com.alpha.pineapple				= DEBUG
log4j.logger.httpclient.wire.header				= DEBUG
log4j.logger.org.apache.commons.httpclient		= DEBUG
log4j.logger.org.eclipse.jetty					= DEBUG

log4j.category.org.acegisecurity				= ON
log4j.category.org.springframework				= ON
log4j.category.org.hibernate					= ON
log4j.category.net.sf.jasperreports				= ON
log4j.category.org.springframework.jms			= ON
log4j.category.org.slf4j						= ON
log4j.category.org.apache						= ON
log4j.category.com.reyosoft						= ON
log4j.category.org.directwebremoting			= ON
log4j.category.org.quartz						= ON
log4j.category.o								= ON

log4j.debug										= true